<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sme"
                 name="SME Documentation"
                 start-page="Learning-Materials.md">

    <toc-element topic="What-to-Expect-when-SMEing-a-Unity-DE-Course.md"/>
    <toc-element topic="What-to-expect-when-SMEing-a-Baccalaureate-Unity-DE-course.md"/>
    <toc-element topic="Learning-Materials.md"/>
    <toc-element topic="Assignment-Ideas-SME-Version.md"/>
</instance-profile>