<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lxd"
                 name="LXD Documentation"
                 start-page="Home.md">

    <toc-element topic="Course-Project-Philosophy.md"/>
    <toc-element topic="Viewing-as-Student-or-Instructor.md"/>
    <toc-element topic="Home.md">
        <toc-element topic="file-structure.md"/>
        <toc-element topic="How-To-Build.md"/>
    </toc-element>
    <toc-element topic="Video-Recording-Process.md"/>
    <toc-element topic="Templates.md">
        <toc-element topic="Default-topic.md"/>
        <toc-element topic="Starter.md"/>
        <toc-element topic="How-to.md"/>
        <toc-element topic="Overview.md"/>
        <toc-element topic="Reference.md"/>
        <toc-element topic="Tutorial.md"/>
    </toc-element>
    <toc-element topic="Weekly-Overview-and-Objectives.md"/>
    <toc-element topic="Learning-Materials.md"/>
    <toc-element topic="Quizzes.md"/>
</instance-profile>