<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lxd"
                 name="LXD Documentation"
                 start-page="Home.md">

    <toc-element topic="How-to-Upload-Files-to-Canvas.md"/>
    <toc-element topic="Running-an-Outcomes-Report.md"/>
    <toc-element topic="Lab-Courses.md"/>
    <toc-element topic="Lab-Kits.md"/>
    <toc-element topic="Materials-for-CHEM-204-Information-and-Purchasing-Directions-for-Students.md"/>
    <toc-element topic="Equity-and-Inclusivity-Considerations-for-LXD-Designing-Courses.md"/>
    <toc-element topic="Hannah-s-Changes.md">
        <toc-element topic="Publishing-Courses.md"/>
        <toc-element topic="Communication-Channels.md"/>
        <toc-element topic="Peer-Review.md"/>
        <toc-element topic="Groups.md"/>
        <toc-element topic="Syncing-Changes-from-Blueprint-to-Live.md"/>
    </toc-element>
    <toc-element topic="Kerrie-s-changes.md"/>
    <toc-element topic="Audits.md"/>
    <toc-element topic="Discussions.md"/>
    <toc-element topic="Dave-s-Folder.md">
        <toc-element topic="QA-Review.md"/>
        <toc-element topic="Updates.md"/>
        <toc-element topic="Updating-Due-Dates.md"/>
    </toc-element>
    <toc-element topic="Assignments.md"/>
    <toc-element topic="Course-Project-Overview.md"/>
    <toc-element topic="Updating-a-Syllabus.md"/>
    <toc-element topic="Editing-Course-Settings.md"/>
    <toc-element topic="New-Pages-and-Editing-Pages.md"/>
    <toc-element topic="Wiki-Page-MBAQ-203.md"/>
    <toc-element topic="OCR.md"/>
    <toc-element topic="Course-Project-Philosophy.md"/>
    <toc-element topic="Home.md">
        <toc-element topic="file-structure.md"/>
        <toc-element topic="How-To-Build.md"/>
    </toc-element>
    <toc-element topic="Video-Recording-Process.md"/>
    <toc-element topic="Templates.md">
        <toc-element topic="Default-topic.md"/>
        <toc-element topic="Starter.md"/>
        <toc-element topic="How-to.md"/>
        <toc-element topic="Overview.md"/>
        <toc-element topic="Reference.md"/>
        <toc-element topic="Tutorial.md"/>
    </toc-element>
    <toc-element topic="Weekly-Overview-and-Objectives.md"/>
    <toc-element topic="Learning-Materials.md"/>
    <toc-element topic="Quizzes.md"/>
    <toc-element topic="Role-Definition-and-Course-“Ownership”-for-ID-SME.md"/>
</instance-profile>