<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lxd"
                 name="LXD Documentation"
                 start-page="Home.md">

    <toc-element topic="Table-of-Contents.md">
        <toc-element topic="Role-Definition-and-Course-“Ownership”-for-ID-SME.md">
        </toc-element>
        <toc-element topic="Communication-Channels.md"/>
        <toc-element topic="Course-Design.md"/>
        <toc-element topic="Audits.md"/>
        <toc-element topic="Elements-of-a-Course.md">
            <toc-element topic="Quizzes.md">
            </toc-element>
            <toc-element topic="Announcements.md"/>
            <toc-element topic="Course-Overview-Page.md">
            </toc-element>
            <toc-element topic="Weekly-Overview-Pages.md"/>
            <toc-element topic="Learning-Materials.md"/>
            <toc-element topic="Course-Introduction.md"/>
            <toc-element topic="Weekly-Overview-and-Objectives.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Technical-Manual.md">
        <toc-element topic="Completing-a-Build.md">
            <toc-element topic="Setting-up-Learning-Outcome-Assessment-in-Canvas.md"/>
            <toc-element topic="How-to-Host-Instructor-Only-Files-in-Canvas.md"/>
            <toc-element topic="Grading-in-Canvas.md"/>
            <toc-element topic="Completing-a-New-Build-in-Canvas.md"/>
            <toc-element topic="Quizzes-technical-manual.md"/>
            <toc-element topic="Importing-a-Labster-Similation-into-Canvas-Assignments.md"/>
            <toc-element topic="Learning-Materials-Technical-Manual.md"/>
            <toc-element topic="Discussions.md"/>
            <toc-element topic="New-Pages-and-Editing-Pages.md"/>
            <toc-element topic="Links.md"/>
        </toc-element>
        <toc-element topic="Update-Process.md">
            <toc-element topic="GIS-Courses.md"/>
            <toc-element topic="Wiki-Page-MBAQ-203.md"/>
            <toc-element topic="LXD-Chrome-Extension.md">
                <toc-element topic="Finding-an-Instructor-s-Photo-and-BIo.md"/>
                <toc-element topic="Automated-Profile-Update-Process.md"/>
            </toc-element>
            <toc-element topic="Peer-Review.md"/>
            <toc-element topic="Groups.md"/>
            <toc-element topic="Editing-Course-Settings.md"/>
            <toc-element topic="Syncing-Changes-from-Blueprint-to-Live.md"/>

            <toc-element topic="Publishing-Courses.md"/>
            <toc-element topic="Course-Edit-and-Feedback-from-an-Instructor.md"/>
        </toc-element>
        <toc-element topic="Media.md">
            <toc-element topic="OCR.md"/>
            <toc-element topic="Course-Images.md"/>
            <toc-element topic="Inserting-Media-in-Canvas.md"/>
            <toc-element topic="Studio.md"/>
            <toc-element topic="Accessiblity-for-Color-and-Contrast.md"/>
            <toc-element topic="Video-Editing-Audio-Syncing.md"/>
            <toc-element topic="Envato-Photo-Resize-Program.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Greg-s-Changes.md">
    </toc-element>
    <toc-element topic="Hannah-s-Changes.md">
    </toc-element>
    <toc-element topic="Kerrie-s-changes.md"/>
    <toc-element topic="Dave-s-Folder.md">
        <toc-element topic="QA-Review.md"/>
        <toc-element topic="Updates.md"/>
        <toc-element topic="Updating-Due-Dates.md"/>
        <toc-element topic="Copying.md"/>
    </toc-element>
    <toc-element topic="Intellectual-Property.md"/>
    <toc-element topic="Assignments.md"/>
    <toc-element topic="Course-Project-Overview.md"/>
    <toc-element topic="Updating-a-Syllabus.md"/>
    <toc-element topic="Course-Project-Philosophy.md"/>
    <toc-element topic="Course-Development-Timeline-and-Workflow.md"/>
    <toc-element topic="New-Builds-Creating-and-Working-in-a-Google-Folder.md"/>
    <toc-element topic="Process-Manual-Introduction.md"/>
    <toc-element topic="Refresh-and-Redesign-Process.md"/>
    <toc-element topic="Calendars.md"/>
    <toc-element topic="Video-Recording-Process.md"/>
    <toc-element topic="Viewing-as-Student-or-Instructor.md"/>
    <toc-element topic="Turnitin.md"/>
    <toc-element topic="Other-Course-Pages.md"/>
    <toc-element topic="Danny-s-Sections.md"/>
    <toc-element topic="Pre-Course-Modules.md"/>
    <toc-element topic="Mike-s-Changes.md">
    </toc-element>
    <toc-element topic="Hallie-s-Additions.md">
    </toc-element>
    <toc-element topic="Writerside.md">
        <toc-element topic="file-structure.md"/>
        <toc-element topic="How-To-Build.md"/>
        <toc-element topic="Home.md">
        </toc-element>
        <toc-element topic="Templates.md">
            <toc-element topic="Default-topic.md"/>
            <toc-element topic="Starter.md"/>
            <toc-element topic="How-to.md"/>
            <toc-element topic="Overview.md"/>
            <toc-element topic="Reference.md"/>
            <toc-element topic="Tutorial.md"/>
        </toc-element>
    </toc-element>
</instance-profile>