<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Curio Styling and Snippets" id="Curio-Styling-and-Snippets">

    <p>
        In the summer of 2023, Unity DE contracted with Curio, a design firm, to create a new layout and styling for our Canvas courses. We now refer to the previous design as "deprecated" and courses after this time may be in the "new style" or "Curio style". This new style is much more sophisticated, with banners, rubric buttons, and other styling elements. The changes were implemented in both the CSS and html. Generally, the LXD team will only implement changes using the html.
    </p>

    <chapter title="Snippets" id="Snippets">
    <p>The curio team provided us with a repository of "snippets", which are html chunks that can be copied and added to Canvas courses in order to create new elements on the pages. The snippets can be found in this course <a href="https://unity.instructure.com/courses/3802059/modules" target="_blank" rel="noopener">Snippets</a>. </p>
            <p>To use a snippet, navigate to the page and click the "copy" button. This will copy the html text needed to insert the snippet. Then, navigate to the page where you want to add the snippet, enter the html editor, and paste the snippet. You can also select "File" then "embed" and paste the html code there to add it.  </p>


</topic>